# Adapter section
source [find interface/cmsis-dap.cfg]
adapter speed 10000

# RP040 target configuration
source [find target/rp2040.cfg]

# RP2350 target configuration
# source [find target/rp2350.cfg]
